<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css
    
    " />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/216502b46c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>


    <div class="login-form">
      <div class="header">
        <div>
          <img class="img-responsive" src="image/laptop-icon.png" alt="">
        </div>
      </div>
      <div class="body">
        <form action="">
          <h3>Member Login</h3>
          <div> <i class="fa-solid fa-envelope"></i> <input type="text" placeholder="Email"></div>
          <div> <i class="fa-solid fa-lock"></i> <input type="password" placeholder="......"></div>
          <div> <input type="submit" value="LOGIN"> </div>

          <p>Forget <span><a href="">username</a></span> / <span><a href="">Password </a> ?</span></p>
          <a href="">Creat your acount ></a>
        </form>
      </div>
    </div>


 

    <!-- <i class="fa-solid fa-envelope"></i> -->
    <!-- <i class="fa-solid fa-lock"></i> -->

    <script src="assets/js/main.js"></script>
  </body>
</html>
